UI vesamenu.c32
   PROMPT 0
   MENU TITLE Fourtel Linux Boot Menu
   TIMEOUT 100

   LABEL linux
     MENU LABEL ^Start Fourtel Linux
     KERNEL /boot/vmlinuz
     APPEND initrd=/boot/initrd.img root=/dev/sda1 rw
