require conf/distro/protobuf-version.conf

DISTRO = "fourtel-linux"
DISTRO_NAME = "Fourtel Linux"
DISTRO_VERSION = "1.0"
PREFERRED_VERSION_nodejs = "20.12.2"
PREFERRED_VERSION_icu = "71.1"
DISTRO_FEATURES:append = " systemd"

